# URLs to monitor
URLS=https://example.com,https://another-example.com

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=websiteMonitor

# SendGrid
SENDGRID_API_KEY=sendgrid_api_key
SEND_GRID_SENDER=verified_sender@example.com

# Email Recipients
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com

# Twilio
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_FROM=+1234567890
TWILIO_TO=+1234567890,+1987654321
